<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Paul Ballas</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <div class="full-container">
      <video loop muted autoplay id="Video">
        <source src="assets/images/MyMovie.mp4" type="video/mp4" />
      </video>

      <div class="border-container"></div>
      <div class="header-content">
        <div class="header clearfix">
          <h1 class="title">Paul Ballas</h1>
          <nav>
            <a class="nav" href="index.html">About</a>
            <a class="nav" href="portfolio.html">Portfolio</a>
            <a class="nav" href="contact.html">Contact</a>
          </nav>
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="about-me">
        <h2>About Me</h2>
        <img
          id="paul"
          src="assets/images/pic.jpg"
          alt="Paul Ballas Picture"
          height="150"
        />
        <p class="bio-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          inventore? Corporis rerum vel accusamus eveniet necessitatibus ducimus
          doloremque molestias! Inventore nemo esse quas consequuntur fuga!
          Doloribus soluta nobis consequuntur sed?
        </p>
      </div>
    </div>
  </body>
</html>
